<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find robot_description)/robot/inertial_macros.xacro"/>

    <xacro:include filename="$(find robot_description)/urdf/base/base.gazebo.xacro"/>


    <xacro:property name="base_mass" value="1.5"/>
    <xacro:property name="base_radius" value="0.15"/>
    <xacro:property name="base_width" value="0.07"/>

    <xacro:macro name="base_v0" params="parent *joint_origin">
        <joint name="base_link_joint" type="fixed">
            <xacro:insert_block name="joint_origin"/>
            <parent link="${parent}"/>
            <child link="base_link"/>
        </joint>

        <link name="base_link">
            <visual>
                <origin xyz="0 0 0" rpy="${pi/2} 0 -${pi/4}"/>
                <geometry>
                    <mesh filename="package://robot_description/meshes/STL/chassis/chassis.stl"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="${pi/2} 0 -${pi/4}"/>
                <geometry>
                    <mesh filename="package://robot_description/meshes/STL/chassis/chassis.stl"/>
                </geometry>
            </collision>
<!--            <inertial>-->
<!--                <origin xyz="0 0 0"/>-->
<!--                <mass value="3.0"/>-->
<!--                <inertia ixx="0.0016" ixy="0" ixz="0" iyy="0.0016" iyz="0" izz="0.0032" />-->
<!--            </inertial>-->
            <xacro:inertial_cylinder mass="${base_mass}" length="${base_width}" radius="${base_radius}">-->
                <origin xyz="0 0 0.05" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
            <surface>
                <friction>
                    <ode>
                        <mu>0.8</mu>
                        <mu2>0.8</mu2>
                        <kp>1e15</kp>
                        <kd>1e13</kd>
                    </ode>
                </friction>
                <bounce>
                    <restitution_coefficient>0.01</restitution_coefficient>
                    <threshold>10</threshold>
                </bounce>
                <contact>
                    <ode>
                        <max_vel>0.01</max_vel>
                        <minDepth>0</minDepth>
                        <contact_surface_layer>0</contact_surface_layer>
                    </ode>
                </contact>
            </surface>
        </link>
    </xacro:macro>
</robot>
